.user-info-wrap {
    position: absolute;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
    padding: 30px 10px;
    overflow: hidden;
    .play-user {
        float: left;
        width: 30%;
        .play {
            display: flex;
            .photo {
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: url(../../images/photo1.jpg) no-repeat;
                background-size: cover;
                span {
                    position: absolute;
                    color: red;
                    right: -3px;
                    bottom: -3px;
                }
            }
            .name {
                line-height: 40px;
                position: relative;
                color: #f3fdff;
                font-size: 14px;
                left: 14px;bottom: -7px;
            }
        }
        .play-blood {
            width: 150px;
            .value {
                text-align: center;
                color: #f3fdff;
            }
            .wrap {
                height: 7px;
                border: 1px solid #ddd;
                div {
                    height: inherit;
                    background: red;
                }
            }
        }
        .play-magic {
            width: 150px;
            .value {
                text-align: center;
                color: #f3fdff;
            }
            .wrap {
                height: 7px;
                border: 1px solid #ddd;
                div {
                    height: inherit;
                    background: blue;
                }
            }
        }
    }
    .other-user {
        float: right;
        width: 19%;
        .play {
            display: flex;
            .photo {
                float: right;
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: url(../../images/photo2.jpg) no-repeat;
                background-size: cover;
                span {
                    position: absolute;
                    color: red;
                    right: -3px;
                    bottom: -3px;
                }
            }
            .name {
                line-height: 40px;
                position: relative;
                color: #f3fdff;
                font-size: 14px;
                left: 14px;bottom: -7px;
            }
        }
        .play-blood {
            width: 150px;
            .value {
                text-align: center;
                color: #f3fdff;
            }
            .wrap {
                height: 7px;
                border: 1px solid #ddd;
                div {
                    height: inherit;
                    background: red;
                }
            }
        }
        .play-magic {
            width: 150px;
            .value {
                text-align: center;
                color: #f3fdff;
            }
            .wrap {
                height: 7px;
                border: 1px solid #ddd;
                div {
                    height: inherit;
                    background: blue;
                }
            }
        }
    }
}