.opera-warp {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    .left {
        position: relative;
        float: left;
        width: 40%;
        height: 160px;
        .direction {
            position: absolute;
            border-radius: 50%;
            left: 50px;
            top: 30px;
            width: 100px;
            height: 100px;
            background: rgba(94, 241, 254, 0.8);
        }
    }
    .right {
        float: right;
        width: 18rem;
        height: 13rem;
        position: relative;
        div {
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: rgba(94, 196, 254, 0.8);
        }
        .one {
            top: 12px;
            right: 48px;
        }
        .two {
            top: 12px;
            right: 140px;
        }
        .three {
            top: 75px;
            right: 72px;
        }
        .four {
            top: 75px;
            right: 160px;
        }
    }
}