.npc-wrap {
    position: absolute;
    left: 500px;
    top: 190px;
    .npc-body {
        width: 260px;
        height: 160px;
        background: url(../../images/zhangyingying.gif) no-repeat;
        cursor: pointer;
        background-size: cover;
    }
}