html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

#wrap {
    position: relative;
    width: 800px;
    height: 400px;
    margin: 100px auto;
    border: 1px solid #000;
    overflow: hidden;
    .coordinate {
        position: absolute;
        text-align: right;
        width: 100%;
        box-sizing: border-box;
        padding: 4px;
        top: 0;
        left: 0;
        color: #ddd;
        z-index: 20;
    }
    .system-message {
        position: absolute;
        top: 25px;
        width: 100%;
        font-family: '宋体';
        text-align: center;
        font-size: 18px;
        color: #f8de2c;
        z-index: 19;
    }
    .user-experience {
        color: #eee;
        font-size: 8px;
        position: absolute;
        bottom: 22px;
        width: 100%;
        height: 5px;
        .value {
            text-align: center;
        }
        .line-wrap {
            width: 90%;
            margin: 0 auto;
            height: 4px;
            border: 1px solid #999;
            .line {
                height: 4px;
                background: blue;
            }
        }
    }
}