
.person-warp {
    position: absolute;
    left: 300px;
    top: 125px;
    width: 220px;
    height: 140px;
    .person-info {
        position: absolute;
        left: 0;
        top: 20px;
        height: 20px;
        width: 100%;
        .person-hurt {
            position: absolute;
            font-size: 10px;
            font-weight: 900;
            color: red;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            padding-right: 30px;
            top: -5px;
        }
        .person-hurt2 {
            position: absolute;
            font-size: 60px;
            font-weight: 900;
            color: red;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            padding-right: 30px;
            top: -80px;
            transition: .8s;
        }
        .person-hurt-valid {
            position: absolute;
            font-size: 32px;
            font-weight: 900;
            color: blue;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            padding-right: 30px;
            top: -50px;
            display: none;
        }
        .person-name {
            text-align: center;
            font-size: 14px;
            color: #fff;
            padding-right: 40px;
        }
        .blood {
            padding: 0 60px 0 40px;
            .wrap {
                border: 1px solid #999;
                div {
                    width: 100%;
                    height: 5px;
                    background: red;
                }
            }
        }
        .magic {
            padding: 0 60px 0 40px;
            .wrap {
                margin-top: 2px;
                border: 1px solid #999;
                div {
                    width: 100%;
                    height: 3px;
                    background: blue;
                }
            }
        }
        .person-level {
            // color: red;
            padding: 0 40px;
            overflow: hidden;
            .level {
                color: red;
                float: left;
            }
            .nickname {
                font-size: 9px;
                float: right;
                padding-right: 20px;
                color: #fff;
            }
        }
    }
}

.person-ai {
    left: 1300px;
    top: 425px;
}