.status-wrap {
    position: absolute;
    bottom: 40px;
    right: 20px;
    width: 180px;
    height: 80px;
    padding: 8px;
    overflow: hidden;
    background: rgba(70,60,40,0.3);
    border: 1px solid #695a42;
    color: #eec433;
}